{
  "name": "iobroker.repositories",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.build.git"
  },
  "private": true,
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "request-promise-native": "^1.0.7"
  },
  "homepage": "http://iobroker.net",
  "description": "List of all official adapters for ioBroker project",
  "scripts": {
    "init": "node lib/scripts.js --init",
    "test": "node node_modules/mocha/bin/mocha --exit",
    "list": "node lib/scripts.js --list --file /var/www/download/list.html",
    "repos": "node lib/build.js --stable /var/www/download/sources-dist.json --latest /var/www/download/sources-dist-latest.json --shields /var/www/download/img",
    "nodates": "node lib/scripts.js --nodates"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.repositories/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ioBroker/ioBroker.repositories/blob/master/LICENSE"
    }
  ],
  "author": "bluefox <dogafox@gmail.com>",
  "contributors": [
    "bluefox <dogafox@gmail.com>"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "mocha": "^6.2.0",
    "node.extend": "^2.0.2",
    "request": "^2.88.0",
    "semver": "^6.3.0",
    "eslint": "^6.2.2",
    "request-promise-native": "^1.0.7"
  }
}
