{
  "name": "iobroker.local-npm",
  "private": true,
  "description": "Cache all packets for ioBroker",
  "version": "1.0.0",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "dependencies": {
    "local-npm": "^2.2.2",
    "gulp": "^3.9.1",
    "del": "^3.0.0",
    "request": "^2.83.0",
    "express": "^4.16.2",
    "optimist": "^0.6.1",
    "node.extend": "^2.0.0",
    "npm": "^3.10.10"
  },
  "scripts": {
    "build": "node node_modules/gulp/bin/gulp",
    "start": "node index.js"
  }
}
